{
    "cleanUrls": true,
    "rewrites": [
        { "source": "/:slug", "destination": "/pages/:slug" }
    ],
    "redirects": [
        { "source": "/index", "destination": "/", "permanent": true }
    ]
}